*{margin: 0; padding: 0; outline: none;box-sizing: border-box}

/* google fonts */
@font-face { font-family: 'Grand-Hotel'; src: url('fonts/GrandHotel-Regular.ttf')}
@font-face {font-family: 'Montserrat-Regular'; src: url('fonts/Montserrat-Regular.ttf')}
@font-face {font-family: 'Montserrat-Bold'; src: url('fonts/Montserrat-Bold.ttf')}

body {font-family: 'Montserrat-Regular'}
ul{list-style: none}
a{text-decoration: none;color: inherit}
.button {
    font-family: 'Montserrat-Bold';
    font-weight: 700;
    font-size: 1rem;
    background-color: #ffc200;
    color: #272727d1;
    outline: none;
    border: 2px solid transparent;
    padding: .8rem 3.5rem;
    text-transform: uppercase;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover {background-color: transparent; color: #ffc200; border: 2px solid #ffc200}
.conentTitle {
    font-family: 'Grand-Hotel';
    font-size: 7em;
    color: #ffc200;
    font-weight: 400;
}
.contentDes {font-size: 1.7rem; color: #ffffff;}
.container {width: 90%; margin:auto}

/* header*/
#header {
   display: flex;
   width: 100%;
   height: 70px;
   color: #ffffff;
   position: fixed;
    top: 1em;
z-index: 9999;
}
.stickyBar {
    position: sticky !important;
    top: 0 !important;
    background-color: black;
    transition: all .5s ease;
}
.logo-area {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat-Bold';
    font-size: 2rem;
}
.navbar {
    flex: 9;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1.5rem;
}
.navlist{
    list-style: none;
    margin: 0 20px;
    font-size: 1.3rem;
}
.navlist a{
    text-decoration: none;
    color: #ffffff;
    text-transform: capitalize;
}
.search-icon {cursor: pointer;}

/* Hero Section */
 #hero-section {
     width: 100%;
     aspect-ratio: 1/.6;
   display: flex;
   flex-direction: row;
   background: url('img/herobg.png') no-repeat;
   background-size: contain;
   position: relative;
} 
.herobody {
    width: 45%;
    aspect-ratio: 1/1;
    position: absolute;
    top: 15%;
    right: 10%;
} 
.searchIcon,.siteBar {visibility: none; opacity: 0;display: none;}


/* seller-section */
#seller-section {}
.seller-sub1 {
    background-color: #ffffff;
    padding: 3rem 0 6rem 0;
}
.seller-sub1 .section-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 76%;
    margin:auto;
}
.seller-sub1 .section-down{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.first,.second,.third {text-align: center; width: 80% ; margin: auto;}

.sellerTitleText,.sellerSubTitleText {
    font-family: 'Grand-Hotel';
    font-weight: 400;
}
.sellerTitleText {font-size: 4rem;}
.sellerSubTitleText {font-size: 2rem; margin: 1rem 0;}
.sellerContent {font-size: 1.5rem; text-align: center; margin: 2rem 0}
.sellerSubContent {font-size: 1rem; line-height: 1.5em}
.section-down img{display: inline-flex; width: 200px;height: 200px; border: 1px solid transparent; border-radius: 50%; margin-top: 1.5rem;}

.seller-sub2 {
    width: 100%;
    aspect-ratio: 1/.4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: url('img/uShape.png') no-repeat;
    background-size: cover;
}
.sellerSub2Left{flex: 6; display: flex; justify-content: center; align-items: center;}
.sellerSub2Right{flex: 6}
.sellerSub2Left img {display: inline-flex; width: 300px; height: 300px; border-radius: 50%}

.seller-sub3 {background: url('img/iconbg.png') rgb(48, 48, 48, 1) ; background-repeat: no-repeat; background-size: cover;}
.seller-sub3 .menuDataArea{justify-content: space-around; margin-top: 3rem;}
.seller-sub3 .menuData {display: flex; flex-direction: column; justify-content: center; align-items: center; width: 200px; aspect-ratio: 1/1; border: 5px solid #ffffff; border-radius: 50%;}
.seller-sub3 .menuDataCount { color: #ffc200; font-size: 2.5rem; font-family: 'Montserrat-Bold'; margin-bottom: .3rem;}
.seller-sub3 .menuData .menuDataCon {color: #ffffff; font-size: 1.5rem; font-family: 'Montserrat-Bold'; text-transform: uppercase;}

.seller-sub4 {
    width: 100%;
    aspect-ratio: 10/7;
    background: url('img/dShape.png') no-repeat;
    background-size: cover;
    background-position-y: -10rem;
    display: flex;
    justify-content: center;
    align-items:center;
}

/* item-section */
#item-section{ width: 100%; position: relative; top: 100%; left: 0}
#item-section img { display: flex; width: 100%; height: auto}
#item-section .overly {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all 0.5s ease;
    background: rgba(255, 194, 0, 0.9);
}
#item-section:hover .overly {opacity: 1}
#item-section .itemSub .itemSubContent,
#item-section .itemSub .itemSubTag{position: absolute; left: 45%; transform: translate(-50%, -50%); color: #010100}
#item-section .itemSub .itemSubContent {top: 45%; font-size: 2rem;text-align: center; line-height: 1.3em;}
#item-section .itemSub .itemSubTag {top: 65%; font-size: 5rem; font-family: 'Grand-Hotel';}

/* subscrib-section */
#subscrib-section { width: 100%; min-height: 100vh; background: url('img/iconbg.png') no-repeat; background-size: contain; position: relative;}
.subscrib-sec-in {display: flex; justify-content: center; align-items: center; flex-direction: column; position: absolute; top: 25%;}
.subscribCon {width: 60%;margin: auto; padding: 2rem 0;}
#subscrib-section form {
    margin-top: 2em;
    height:55px; 
    display: flex;
    justify-content: center;
     align-items: center;
     box-shadow: 0 1px 10px 1px rgba(61, 60, 60, 0.751);
     border-radius: 4px;
    }

#subscrib-section form input {
    display: inline-block;
    height: 100%;
    width: 25rem;
    padding: 1rem 0 1rem 1rem;
    border: none;
    background: #f4f4f4;
    font-size: 1.5rem;
}
#subscrib-section form button {
    height: 100%;
    padding: .5rem 2rem;
    margin-top: 0;
    font-size: 1.5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#subscrib-section form button:hover {
    background-color: #010100;
}

/* footer */
#footer {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr .4fr .4fr .4fr;
    grid-gap: 1rem;
    background-color: #010100;
    color: #ffffff;
}
#footer h3 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-family: 'Montserrat-Bold';
    margin-bottom: 1rem;
}
#footer li a {line-height: 1.5em; font-family: 'Montserrat-Regular'; font-weight: 400;}
.socialContact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
}
.socialContact li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid #f4f4f4;
    border-radius: 50%;
    margin: 0 .5rem;
    background-color: #f4f4f4;
    transition: background-color .5s ease-in-out;
}
.socialContact li a i {
    color: rgba(23, 23, 23, 0.856);
}
.socialContact li:hover {
    background-color: transparent;
}
.socialContact li:hover a i {
    color: #ffffff;
}
/* mobile responsive */
@media screen and (max-width:991px){
    #header .navbar{display: none;}
    .active {
        display: flex !important;
        flex-direction: column;
        background: #010100;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 4rem;
        right: -1.5em;
        justify-content: center;
        align-items: center;
    }
    .navlist {
        padding-bottom: .3rem;
        border-bottom: 2px solid transparent;
    }
    .navlist:hover {
        border-bottom: 2px solid red;
    }
    .siteBar,.searchIcon { visibility: none; opacity: 1; display: block;}
    .searchIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
    }
    .searchIcon form {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .searchIcon button {
        border: none;
        font-size: 1.4rem;
        background: transparent;
         position: absolute;
         top: 3px;
         right: 5px;
         cursor: pointer;
        }
    .logo-area {justify-content: flex-start; margin-left: 2rem;}
    .siteBar {
        width: 50px;
        height: 50px;
        margin: auto 20px;
        background-color: aliceblue;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .herobody{top: 18%}
    .fa-bars {color: #010100; font-size: 1.5rem;}
    .fa-times {color: red; font-size: 2rem;}
    .button { font-size: 1rem; padding: .8rem 3.5rem; border-radius: 4px; margin-top: 2rem}
    .conentTitle {font-size: 4em}
    .contentDes {font-size: 1.3rem}
    .menuData {margin: 20px 0;}
    .seller-sub1 .section-down {flex-direction: column;}
    .sellerSub2Left img {width: 200px; height: 200px}
    .sellerSub2Right h2 {margin-top: -5rem !important;}
    .seller-sub2{aspect-ratio: 1/.6;}
    .seller-sub2 .sellerSub2Left{margin-bottom: 10rem;}
    #item-section .itemSub .itemSubContent {top: 45%; font-size: 1.5rem;}
    #item-section .itemSub .itemSubTag {top: 65%; font-size: 3rem;}
    #subscrib-section{margin-bottom: 70px;}
}
@media screen and (max-width: 768px) {
    #hero-section{background-size: cover; aspect-ratio: 1/1}
    .button{font-size: .7rem; padding: .6rem 2.5rem}
    .conentTitle{font-size: 2.5rem}
    .contentDes{font-size: 1rem}
    #item-section .itemSub .itemSubContent {font-size:1rem}
    #item-section .itemSub .itemSubTag {font-size:2rem; top: 70%}
    .logo-area {font-size: 1.6rem;}
    .seller-sub4 .sellerSub2Right {margin: 0 0 10rem 3rem !important;}
    .seller-sub4 .sellerSub2Right .sellerTitleText {margin-top: -4rem !important;}
    .seller-sub4 .sellerSub2Left {margin-bottom: 2rem;}
    #footer h3{font-size: 1rem;}
    .footerTitle p {font-size: 13px !important;}
    #subscrib-section form input {width: 18rem;}
    #footer{ grid-template-columns: 1fr .6fr .6fr;}
    #footer p{font-size: 14px;}
    #footer li a{font-size: 14px;}
}

@media screen and (max-width: 574px) {
    .logo-area {margin-left: 1rem}
    .searchIcon {display: none}
    .herobody{width: 90%; top: 30%; left: 5%; right: 0;}
    .sellerTitleText{font-size: 3rem}
    .sellerSub2Left img{width: 150px; height: 150px;}
    .sellerSub2Right button {margin-top: 10px;font-size: .5rem; padding: .4rem 2rem;}
    #subscrib-section form input {width: 13rem;}
    #footer{ grid-template-columns: 1fr}
    .seller-sub4 .sellerSub2Left { margin-bottom: 10rem;}
    .seller-sub2 .sellerSub2Left{margin-bottom: 5rem;}
}
@media screen and (max-width: 429px) {
    .sellerTitleText{font-size: 2rem}
    .contentDes{font-size: 12px;}
    .seller-sub3 .menuData{width: 150px;}
    #subscrib-section form input {width: 9rem;}
}












